﻿<!-- Carousel -->

<div id="myCarousel" class="carousel slide" ng-non-bindable data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li ng-non-bindable data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li ng-non-bindable data-target="#myCarousel" data-slide-to="1"></li>
    <li ng-non-bindable data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="images/IMG_0721.JPG" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="dymo">
            Red Hot<br>destinations
          </h1>
          <br>
          <p class="dymo">Discover the best Hawaii has to offer with this all inclusive 28 day tour</p>
          <p>
            <a class="btn btn-lg btn-primary button-gap" href="#" role="button">Find out more</a>
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="images/IMG_2199.JPG" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="dymo">
            Alpaca<br>your bags!
          </h1>
          <br>
          <p class="dymo">
            You're off to South America on a 21 day adventure,<br>taking in all the best Peru has to offer
          </p>
          <p>
            <a class="btn btn-lg btn-primary button-gap" href="#" role="button">Tell me more</a>
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="third-slide" src="images/IMG_2428.JPG" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="dymo">
            Discover<br>Argentina
          </h1>
          <br>
          <p class="dymo">
            From Buenos Aires to the Iguazu Falls,<br>Argentina will surprise and delight.
          </p>
          <p>
            <a class="btn btn-lg btn-primary button-gap" href="#" role="button">Discover Argentina</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" role="button" ng-non-bindable data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
        aria-hidden="true"></span> <span class="sr-only">Previous</span>
      </a> <a class="right carousel-control" role="button" ng-non-bindable data-slide="next"> <span
        class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
<!-- /.carousel -->

<div class="container marketing">
  <div class="row block flightdestinationblock">

    <!-- Flight specials -->
    <div class="col-md-6">
      <h2>Today's flight specials</h2>
        <div class="flightspecialbox">
          <table border=0 width=100% cellspacing=5 class="table">
            <tr ng-repeat="flight in vm.allFlights">
              <td class="flighticon-urgent" width=40><span class="glyphicon glyphicon-send flighticon flighticon-urgent" aria-hidden="true"></span></td>
              <td class=flightdestination width=400>{{flight.header}}<br>
                <span class=flightdescription>{{flight.body}}</span></td>
              <td><span class="flightprice">${{flight.cost}}</span></td>
              <td width=200>
                <span class="flighttime pull-right">{{flight.expiryDate | dateFormatterCountdown}}</span>
              </td>
            </tr>
          </table>
        </div>
    </div>

    <!-- Hotel specials -->
    <div class="col-md-6">
        <h2>Today's hotel specials</h2>
          <div class="flightspecialbox">
            <table border=0 width=100% cellspacing=5 class="table">
              <tr ng-repeat="hotel in vm.allHotels">
                <td class="flighticon" width=40><span class="glyphicon glyphicon-send flighticon flighticon" aria-hidden="true"></span></td>
                <td class=flightdestination width=400>{{hotel.hotel}} - {{hotel.location}}<br>
                  <span class=flightdescription>{{hotel.description}}</span></td>
                <td><span class="flightprice">${{hotel.cost}}</span></td>
                <td width=200>
                  <span class="flighttime pull-right">{{hotel.expiryDate | dateFormatterCountdown}}</span></td>
              </tr>
            </table>
          </div>
      </div>



  </div>


  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img class="img-circle" src="images/IMG_0721.JPG" alt="Generic placeholder image" width="140" height="140">
      <h2>Hawaii</h2>
      <p>Great Deals on Flights &amp; Hotels. Book a Package to Hawaii. Spa Holidays, Family Holidays, Luxury Holidays, Very
        Cheap Holidays, All Inclusive Holidays.</p>
      <p>
        <a class="btn btn-default" href="#" role="button">I want to go!  &raquo;</a>
      </p>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="images/IMG_0485.JPG" alt="Generic placeholder image" width="140" height="140">
      <h2>Egypt</h2>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
        purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      <p>
        <a class="btn btn-default" href="#" role="button">Sounds awesome!  &raquo;</a>
      </p>
    </div>
    <!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="images/IMG_1838.JPG" alt="Generic placeholder image" width="140" height="140">
      <h2>New York</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod
        semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
        risus.</p>
      <p>
        <a class="btn btn-default" href="#" role="button">Book me, already!  &raquo;</a>
      </p>
    </div>
    <!-- /.col-lg-4 -->
  </div>
  <!-- /.row -->

  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        Lady Liberty Awaits. <span class="text-muted">New York, New York!.</span>
      </h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
        cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper nulla
        non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque
        nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" src="images/IMG_1838.JPG">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 col-md-push-5">
      <h2 class="featurette-heading">
        Natural Wonders. <span class="text-muted">Hawaii at its very best.</span>
      </h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
        cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper nulla
        non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque
        nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="featurette-image img-responsive center-block" src="images/IMG_0721.JPG">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">
        Simply Unforgettable. <span class="text-muted">Period.</span>
      </h2>
      <p class="lead">Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta
        felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
        commodo. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
        commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper
        nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" src="images/IMG_0485.JPG">
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->